\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{Adjacency}\spxextra{friendlyNet.friendlyNet attribute}, \hyperpage{19}

  \indexspace
  \bigletter C
  \item \spxentry{check\_co\_occ()}\spxextra{in module make\_gem\_network}, \hyperpage{10}
  \item \spxentry{cocultures()}\spxextra{in module make\_gem\_network}, \hyperpage{9}
  \item \spxentry{compute\_j()}\spxextra{in module sensitivity}, \hyperpage{17}

  \indexspace
  \bigletter E
  \item \spxentry{EdgeList}\spxextra{friendlyNet.friendlyNet attribute}, \hyperpage{19}

  \indexspace
  \bigletter F
  \item \spxentry{format\_data()}\spxextra{in module format\_data}, \hyperpage{7}
  \item \spxentry{friendlyNet}\spxextra{class in friendlyNet}, \hyperpage{19}

  \indexspace
  \bigletter G
  \item \spxentry{get\_all\_sensitivity()}\spxextra{in module sensitivity}, \hyperpage{15}
  \item \spxentry{get\_all\_sensitivity\_single\_trajectory()}\spxextra{in module sensitivity}, 
		\hyperpage{15}
  \item \spxentry{get\_pairwise\_growth()}\spxextra{in module make\_gem\_network}, \hyperpage{9}
  \item \spxentry{get\_sensitivity\_single\_trajectory()}\spxextra{in module sensitivity}, 
		\hyperpage{16}

  \indexspace
  \bigletter I
  \item \spxentry{InDegree}\spxextra{friendlyNet.friendlyNet attribute}, \hyperpage{19}

  \indexspace
  \bigletter L
  \item \spxentry{lotka\_volterra\_score()}\spxextra{friendlyNet.friendlyNet method}, 
		\hyperpage{21}
  \item \spxentry{lotka\_volterra\_score\_single()}\spxextra{friendlyNet.friendlyNet method}, 
		\hyperpage{20}
  \item \spxentry{lotka\_volterra\_system()}\spxextra{friendlyNet.friendlyNet method}, 
		\hyperpage{20}

  \indexspace
  \bigletter M
  \item \spxentry{make\_edge\_list()}\spxextra{friendlyNet.friendlyNet method}, \hyperpage{19}

  \indexspace
  \bigletter N
  \item \spxentry{network\_friendliness()}\spxextra{in module score\_net}, \hyperpage{11}
  \item \spxentry{node\_balanced\_score()}\spxextra{friendlyNet.friendlyNet method}, \hyperpage{22}
  \item \spxentry{node\_balanced\_system()}\spxextra{friendlyNet.friendlyNet method}, 
		\hyperpage{23}
  \item \spxentry{NodeNames}\spxextra{friendlyNet.friendlyNet attribute}, \hyperpage{19}
  \item \spxentry{NodeScores}\spxextra{friendlyNet.friendlyNet attribute}, \hyperpage{19}

  \indexspace
  \bigletter O
  \item \spxentry{OutDegree}\spxextra{friendlyNet.friendlyNet attribute}, \hyperpage{19}

  \indexspace
  \bigletter R
  \item \spxentry{replicator\_score()}\spxextra{friendlyNet.friendlyNet method}, \hyperpage{22}
  \item \spxentry{replicator\_score\_single()}\spxextra{friendlyNet.friendlyNet method}, 
		\hyperpage{22}
  \item \spxentry{replicator\_system()}\spxextra{friendlyNet.friendlyNet method}, \hyperpage{21}

  \indexspace
  \bigletter S
  \item \spxentry{score\_all\_nodes()}\spxextra{friendlyNet.friendlyNet method}, \hyperpage{24}
  \item \spxentry{score\_light()}\spxextra{in module score\_net}, \hyperpage{12}
  \item \spxentry{score\_net()}\spxextra{in module score\_net}, \hyperpage{11}
  \item \spxentry{score\_node()}\spxextra{friendlyNet.friendlyNet method}, \hyperpage{23}
  \item \spxentry{sense\_kl()}\spxextra{in module sensitivity}, \hyperpage{17}
  \item \spxentry{solve\_lotka\_volterra()}\spxextra{friendlyNet.friendlyNet method}, 
		\hyperpage{20}
  \item \spxentry{solve\_replicator()}\spxextra{friendlyNet.friendlyNet method}, \hyperpage{22}
  \item \spxentry{stochastic\_score()}\spxextra{friendlyNet.friendlyNet method}, \hyperpage{23}

\end{sphinxtheindex}
