\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Usage}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:usage}{{1}{3}{Usage}{chapter.1}{}}
\newlabel{usage::doc}{{1}{3}{Usage}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}\protected@file@percent }
\newlabel{usage:installation}{{1.1}{3}{Installation}{section.1.1}{}}
\newlabel{usage:id1}{{1.1}{3}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Using the Method for a Set of Samples}{3}{section.1.2}\protected@file@percent }
\newlabel{usage:using-the-method-for-a-set-of-samples}{{1.2}{3}{Using the Method for a Set of Samples}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Formatting the data}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{usage:formatting-the-data}{{1.2.1}{4}{Formatting the data}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Creating the full network}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{usage:creating-the-full-network}{{1.2.2}{5}{Creating the full network}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Computing Friendliness Scores and Assessing Predictive Power}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{usage:computing-friendliness-scores-and-assessing-predictive-power}{{1.2.3}{5}{Computing Friendliness Scores and Assessing Predictive Power}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Plotting the Results}{6}{subsection.1.2.4}\protected@file@percent }
\newlabel{usage:plotting-the-results}{{1.2.4}{6}{Plotting the Results}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Sensitivity to Parameters}{6}{subsection.1.2.5}\protected@file@percent }
\newlabel{usage:sensitivity-to-parameters}{{1.2.5}{6}{Sensitivity to Parameters}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Function for Formatting OTU tables}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{format:function-for-formatting-otu-tables}{{2}{7}{Function for Formatting OTU tables}{chapter.2}{}}
\newlabel{format::doc}{{2}{7}{Function for Formatting OTU tables}{chapter.2}{}}
\newlabel{format:format_data.format_data}{{2}{7}{Function for Formatting OTU tables}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions for Making Interation Networks from GEMs}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{network_build:functions-for-making-interation-networks-from-gems}{{3}{9}{Functions for Making Interation Networks from GEMs}{chapter.3}{}}
\newlabel{network_build::doc}{{3}{9}{Functions for Making Interation Networks from GEMs}{chapter.3}{}}
\newlabel{network_build:make_gem_network.cocultures}{{3}{9}{Functions for Making Interation Networks from GEMs}{section*.4}{}}
\newlabel{network_build:make_gem_network.get_pairwise_growth}{{3}{9}{Functions for Making Interation Networks from GEMs}{section*.5}{}}
\newlabel{network_build:make_gem_network.check_co_occ}{{3}{10}{Functions for Making Interation Networks from GEMs}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functions to Generate and Evaluate Predictions}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scoring:functions-to-generate-and-evaluate-predictions}{{4}{11}{Functions to Generate and Evaluate Predictions}{chapter.4}{}}
\newlabel{scoring::doc}{{4}{11}{Functions to Generate and Evaluate Predictions}{chapter.4}{}}
\newlabel{scoring:score_net.network_friendliness}{{4}{11}{Functions to Generate and Evaluate Predictions}{section*.7}{}}
\newlabel{scoring:score_net.score_net}{{4}{11}{Functions to Generate and Evaluate Predictions}{section*.8}{}}
\newlabel{scoring:score_net.score_light}{{4}{12}{Functions to Generate and Evaluate Predictions}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Functions for Sensitivity Testing}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sensit:functions-for-sensitivity-testing}{{5}{15}{Functions for Sensitivity Testing}{chapter.5}{}}
\newlabel{sensit::doc}{{5}{15}{Functions for Sensitivity Testing}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Functions for Lotka\sphinxhyphen {}Volterra Interaction Parameter Sensitivity Testing}{15}{section.5.1}\protected@file@percent }
\newlabel{sensit:functions-for-lotka-volterra-interaction-parameter-sensitivity-testing}{{5.1}{15}{Functions for Lotka\sphinxhyphen {}Volterra Interaction Parameter Sensitivity Testing}{section.5.1}{}}
\newlabel{sensit:sensitivity.get_all_sensitivity}{{5.1}{15}{Functions for Lotka\sphinxhyphen {}Volterra Interaction Parameter Sensitivity Testing}{section*.10}{}}
\newlabel{sensit:sensitivity.get_all_sensitivity_single_trajectory}{{5.1}{15}{Functions for Lotka\sphinxhyphen {}Volterra Interaction Parameter Sensitivity Testing}{section*.11}{}}
\newlabel{sensit:sensitivity.get_sensitivity_single_trajectory}{{5.1}{16}{Functions for Lotka\sphinxhyphen {}Volterra Interaction Parameter Sensitivity Testing}{section*.12}{}}
\newlabel{sensit:sensitivity.sense_kl}{{5.1}{17}{Functions for Lotka\sphinxhyphen {}Volterra Interaction Parameter Sensitivity Testing}{section*.13}{}}
\newlabel{sensit:sensitivity.compute_j}{{5.1}{17}{Functions for Lotka\sphinxhyphen {}Volterra Interaction Parameter Sensitivity Testing}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The FriendlyNet class}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{friendlynets:the-friendlynet-class}{{6}{19}{The FriendlyNet class}{chapter.6}{}}
\newlabel{friendlynets::doc}{{6}{19}{The FriendlyNet class}{chapter.6}{}}
\newlabel{friendlynets:friendlyNet.friendlyNet}{{6}{19}{The FriendlyNet class}{section*.15}{}}
\newlabel{friendlynets:friendlyNet.friendlyNet.Adjacency}{{6}{19}{The FriendlyNet class}{section*.16}{}}
\newlabel{friendlynets:friendlyNet.friendlyNet.NodeNames}{{6}{19}{The FriendlyNet class}{section*.17}{}}
\newlabel{friendlynets:friendlyNet.friendlyNet.InDegree}{{6}{19}{The FriendlyNet class}{section*.18}{}}
\newlabel{friendlynets:friendlyNet.friendlyNet.OutDegree}{{6}{19}{The FriendlyNet class}{section*.19}{}}
\newlabel{friendlynets:friendlyNet.friendlyNet.NodeScores}{{6}{19}{The FriendlyNet class}{section*.20}{}}
\newlabel{friendlynets:friendlyNet.friendlyNet.EdgeList}{{6}{19}{The FriendlyNet class}{section*.21}{}}
\newlabel{friendlynets:friendlyNet.friendlyNet.make_edge_list}{{6}{19}{The FriendlyNet class}{section*.22}{}}
\newlabel{friendlynets:friendlyNet.friendlyNet.lotka_volterra_system}{{6}{20}{The FriendlyNet class}{section*.23}{}}
\newlabel{friendlynets:friendlyNet.friendlyNet.solve_lotka_volterra}{{6}{20}{The FriendlyNet class}{section*.24}{}}
\newlabel{friendlynets:friendlyNet.friendlyNet.lotka_volterra_score_single}{{6}{20}{The FriendlyNet class}{section*.25}{}}
\newlabel{friendlynets:friendlyNet.friendlyNet.lotka_volterra_score}{{6}{21}{The FriendlyNet class}{section*.26}{}}
\newlabel{friendlynets:friendlyNet.friendlyNet.replicator_system}{{6}{21}{The FriendlyNet class}{section*.27}{}}
\newlabel{friendlynets:friendlyNet.friendlyNet.solve_replicator}{{6}{22}{The FriendlyNet class}{section*.28}{}}
\newlabel{friendlynets:friendlyNet.friendlyNet.replicator_score_single}{{6}{22}{The FriendlyNet class}{section*.29}{}}
\newlabel{friendlynets:friendlyNet.friendlyNet.replicator_score}{{6}{22}{The FriendlyNet class}{section*.30}{}}
\newlabel{friendlynets:friendlyNet.friendlyNet.node_balanced_score}{{6}{22}{The FriendlyNet class}{section*.31}{}}
\newlabel{friendlynets:friendlyNet.friendlyNet.node_balanced_system}{{6}{23}{The FriendlyNet class}{section*.32}{}}
\newlabel{friendlynets:friendlyNet.friendlyNet.stochastic_score}{{6}{23}{The FriendlyNet class}{section*.33}{}}
\newlabel{friendlynets:friendlyNet.friendlyNet.score_node}{{6}{23}{The FriendlyNet class}{section*.34}{}}
\newlabel{friendlynets:friendlyNet.friendlyNet.score_all_nodes}{{6}{24}{The FriendlyNet class}{section*.35}{}}
\bibcite{index:id3}{KSC22}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.37}\protected@file@percent }
\gdef \@abspage@last{31}
