<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Functions to Generate and Evaluate Predictions &mdash; FriendlyNets 0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Functions for Sensitivity Testing" href="sensit.html" />
    <link rel="prev" title="Functions for Making Interation Networks from GEMs" href="network_build.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FriendlyNets
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="format.html">Functions for Formatting OTU tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="network_build.html">Functions for Making Interation Networks from GEMs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Functions to Generate and Evaluate Predictions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#score_net.network_friendliness"><code class="docutils literal notranslate"><span class="pre">network_friendliness()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#score_net.score_net"><code class="docutils literal notranslate"><span class="pre">score_net()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#score_net.score_light"><code class="docutils literal notranslate"><span class="pre">score_light()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sensit.html">Functions for Sensitivity Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="friendlynets.html">The FriendlyNets class</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FriendlyNets</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Functions to Generate and Evaluate Predictions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/scoring.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="functions-to-generate-and-evaluate-predictions">
<h1>Functions to Generate and Evaluate Predictions<a class="headerlink" href="#functions-to-generate-and-evaluate-predictions" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="score_net.network_friendliness">
<span class="sig-prename descclassname"><span class="pre">score_net.</span></span><span class="sig-name descname"><span class="pre">network_friendliness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_net</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">models</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_ra</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">odeTrials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#score_net.network_friendliness" title="Permalink to this definition"></a></dt>
<dd><p>This method computes the extent to which a set of sets of nodes are friendly to a particular node, using <code class="xref py py-obj docutils literal notranslate"><span class="pre">friendlyNets</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>experiment</strong> (<em>dict</em><em>[</em><em>dict</em><em>[</em><em>float</em><em>]</em><em>]</em>) – Dictionary of samples. Each should be a dictionary of abundances keyed by node names. (Also supports dict of tuples as in <a class="reference internal" href="#score_net.score_net" title="score_net.score_net"><code class="xref py py-func docutils literal notranslate"><span class="pre">score_net</span></code></a></p></li>
<li><p><strong>full_net</strong> (<em>pandas dataframe</em>) – Adjacency matrix of all interaction parameters between pairs of nodes in the entire experiment set.</p></li>
<li><p><strong>target_node</strong> (<em>str</em>) – name of node of interest. (must be in full_net, need not be in sample - will be added to induced subgraph)</p></li>
<li><p><strong>models</strong> (<em>list</em>) – list of models you wish to use for scoring. Leave as None for all 6.</p></li>
<li><p><strong>min_ra</strong> (<em>float</em>) – cutoff to use for presence/abscence of a node in a sample. Default 10**-6</p></li>
<li><p><strong>odeTrials</strong> (<em>int</em>) – number of ODE simulations in score estimation. If None, equal to number of non-zero taxa in a sample. Default None</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>friendliness scores for each sample and each model in models.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="score_net.score_net">
<span class="sig-prename descclassname"><span class="pre">score_net.</span></span><span class="sig-name descname"><span class="pre">score_net</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_net</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scoretype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">models</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_ra</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">odeTrials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#score_net.score_net" title="Permalink to this definition"></a></dt>
<dd><p>This method computes the extent to which a set of sets of nodes are friendly to a particular node, using <code class="xref py py-obj docutils literal notranslate"><span class="pre">friendlyNets</span></code>,
and <strong>compares</strong> this with a known effect of the community, which can be binary (good/bad) or continuous (e.g. relative abundance at a later time point) to compute predictive performance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>experiment</strong> (<em>dict</em><em>[</em><em>tuple</em><em>[</em><em>float</em><em>,</em><em>dict</em><em>]</em><em>]</em>) – Dictionary of samples, each a tuple with (known score,data). The data should be a dictionary of abundances keyed by node names.</p></li>
<li><p><strong>full_net</strong> (<em>pandas dataframe</em>) – Adjacency matrix of all interaction parameters between pairs of nodes in the entire experiment set.</p></li>
<li><p><strong>target_node</strong> (<em>str</em>) – name of node of interest. (must be in full_net, need not be in sample - will be added to induced subgraph)</p></li>
<li><p><strong>scoretype</strong> (<em>str</em>) – Type of known score (<cite>b</cite> for binary, <cite>c</cite> for continuous)</p></li>
<li><p><strong>models</strong> (<em>list</em>) – list of models you wish to use for scoring. Leave as None for all 6.</p></li>
<li><p><strong>min_ra</strong> (<em>float</em>) – cutoff to use for presence/abscence of a node in a sample. Default 10**-6</p></li>
<li><p><strong>odeTrials</strong> (<em>int</em>) – number of ODE simulations in score estimation. If None, equal to number of non-zero taxa in a sample. Default None</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>friendliness scores, predictive performance dictionary. If binary scoring, predictive performance is AUROC, ROC curves, and the mean AUROC.If continuous scoring, this is pearson correlation between friendliness score and known score, pearson p valule, kendall correlation, and kendall p value,spearman correlation, spearman p value. Correlation values are rescaled to [0,1] (from [-1,1]) to better match AUCROC scores.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple of pandas dataframe, {dict, dict, float} OR tuple of pandas dataframe, {dict,dict,dict,dict,dict,dict}</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="score_net.score_light">
<span class="sig-prename descclassname"><span class="pre">score_net.</span></span><span class="sig-name descname"><span class="pre">score_light</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_net</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scoretype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">self_inhibit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_ra</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">odeTrials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lvshift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cntbu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepscores</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">KO</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#score_net.score_light" title="Permalink to this definition"></a></dt>
<dd><p>This method computes the extent to which a set of sets of nodes are friendly to a particular node, using <code class="xref py py-obj docutils literal notranslate"><span class="pre">friendlyNets</span></code>,
and compares this with a known effect of the community, which can be binary (good/bad) or continuous (e.g. relative abundance at a later time point). This version
only computes a score for a single type of model, but offers more parameter flexibility, including Shift and Self Inhibition in the <a class="reference internal" href="friendlynets.html#friendlyNet.friendlyNet.lotka_volterra_system" title="friendlyNet.friendlyNet.lotka_volterra_system"><code class="xref py py-func docutils literal notranslate"><span class="pre">Lotka-Volterra</span> <span class="pre">system</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>experiment</strong> (<em>dict</em><em>[</em><em>tuple</em><em>[</em><em>float</em><em>,</em><em>dict</em><em>]</em><em>]</em>) – set of sets of nodes, each a tuple with (known score,data). The data should be a dictionary of abundances keyed by node names.</p></li>
<li><p><strong>full_net</strong> (<em>pandas dataframe</em>) – Adjacency matrix of all interaction parameters between pairs of nodes in the entire experiment set.</p></li>
<li><p><strong>target_node</strong> (<em>str</em>) – name of node of interest. (must be in full_net, need not be in sample - will be added to induced subgraph)</p></li>
<li><p><strong>scoretype</strong> (<em>str</em>) – Type of known score (<cite>b</cite> for binary, <cite>c</cite> for continuous)</p></li>
<li><p><strong>score_model</strong> (<em>str</em>) – Dynamical model to use for scoring. Choices LV, AntLV, InhibitLV, Replicator, NodeBalance, Stochastic, Composite, as detailed in <a class="reference internal" href="friendlynets.html#friendlyNet.friendlyNet.score_node" title="friendlyNet.friendlyNet.score_node"><code class="xref py py-func docutils literal notranslate"><span class="pre">score_node</span></code></a></p></li>
<li><p><strong>self_inhibit</strong> (<em>float</em>) – extent to which the model should include self inhibition - self interaction terms (<span class="math notranslate nohighlight">\(A_{ii}\)</span>) will be set to negative <code class="docutils literal notranslate"><span class="pre">self_inhibit</span></code>. Default 0</p></li>
<li><p><strong>min_ra</strong> (<em>float</em>) – cutoff to use for presence/abscence of a node in a sample. Default 10**-6</p></li>
<li><p><strong>odeTrials</strong> (<em>int</em>) – number of ODE simulations in score estimation. If None, equal to number of non-zero taxa in a sample. Default None</p></li>
<li><p><strong>lvshift</strong> (<em>float</em>) – Uniform (subtracted) modifier to interactions. Lotka-Volterra parameters will be <a class="reference internal" href="friendlynets.html#friendlyNet.friendlyNet.Adjacency" title="friendlyNet.friendlyNet.Adjacency"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Adjacency</span></code></a> - <code class="docutils literal notranslate"><span class="pre">shift</span></code>. Default 0</p></li>
<li><p><strong>cntbu</strong> (<em>bool</em>) – Whether or not to count the number of blow-ups in the simulations. Default False</p></li>
<li><p><strong>keepscores</strong> (<em>bool</em>) – Wether or not to return the friendliness scores. If False, only returns the predictive performance.</p></li>
<li><p><strong>KO</strong> (<em>str</em>) – Knockout nodes to remove from data</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>evaluation of prediction, as AUCROC or (kendall, spearman), optionally count of ODE blowups, and optionally sample ordering, friendliness scores (in that order)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple float (or float,float), optional float, optional list[str], optional array[float]</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="network_build.html" class="btn btn-neutral float-left" title="Functions for Making Interation Networks from GEMs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sensit.html" class="btn btn-neutral float-right" title="Functions for Sensitivity Testing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, James D. Brunner and Nicholas Chia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>