<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; FriendlyNets 0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Function for Formatting OTU tables" href="format.html" />
    <link rel="prev" title="FriendlyNets documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FriendlyNets
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-the-method-for-a-set-of-samples">Using the Method for a Set of Samples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#formatting-the-data">Formatting the data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-the-full-network">Creating the full network</a></li>
<li class="toctree-l3"><a class="reference internal" href="#computing-friendliness-scores-and-assessing-predictive-power">Computing Friendliness Scores and Assessing Predictive Power</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plotting-the-results">Plotting the Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sensitivity-to-parameters">Sensitivity to Parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="format.html">Function for Formatting OTU tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="network_build.html">Functions for Making Interation Networks from GEMs</a></li>
<li class="toctree-l1"><a class="reference internal" href="scoring.html">Functions to Generate and Evaluate Predictions</a></li>
<li class="toctree-l1"><a class="reference internal" href="sensit.html">Functions for Sensitivity Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="friendlynets.html">The FriendlyNets class</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FriendlyNets</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h1>
<section id="installation">
<span id="id1"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>To use FriendlyNets, clone from github:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/jdbrunner/friendlyNets.git
</pre></div>
</div>
<p>(We plan to add pip installation in the future)</p>
<p>You will also need to add the directory to your python path, for example using</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s2">&quot;~&quot;</span><span class="p">),</span><span class="n">location</span><span class="p">,</span><span class="s2">&quot;friendlyNets&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">location</span></code> is the path to the folder that you cloned friendlyNets into.</p>
<p><strong>Dependencies</strong></p>
<p>We use <a class="reference external" href="https://joblib.readthedocs.io/en/latest/">joblib</a> for parallel computing.</p>
<p>Our implementation of SteadyComX uses <a class="reference external" href="https://www.gurobi.com/documentation/9.5/">Gurobi</a> and gurobi’s python package for joint FBA, and expects <a class="reference external" href="https://opencobra.github.io/cobrapy/">cobrapy</a> models as input.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Unfortunately, we do not currently have access to a CPLEX license in order to implement CPLEX as a solver option.</p>
</div>
</section>
<section id="using-the-method-for-a-set-of-samples">
<h2>Using the Method for a Set of Samples<a class="headerlink" href="#using-the-method-for-a-set-of-samples" title="Permalink to this heading"></a></h2>
<p>FriendlyNets is designed to predict the invasion of a single species into a community. It is designed around microbiome studies, but written more generally so that nodes can be anything as long as interaction parameters between
the nodes are known. For microbiome studies, we provide a method to generate the set of interaction parameters from a set of genome-scale metabolic models which must be provided by the user.</p>
<p>We assume that the user has a table in .csv format with rows indexed by species of interest and columns indexed by sample name that contains abundance data for each species in each sample (relative or absolute). Additionally, if an assessment of the predictive power of the method is desired (which may indicate
the extent to which experimental outcome depends on network effects), a metadata file must be provided as .csv with rows indexed by sample name and a column indicating experimental outcome of an invasion experiment</p>
<section id="formatting-the-data">
<h3>Formatting the data<a class="headerlink" href="#formatting-the-data" title="Permalink to this heading"></a></h3>
<p>We need to format the samples into a specific (not very user-friendly) form for use with the method. We provide <a class="reference internal" href="format.html"><span class="doc">Function for Formatting OTU tables</span></a> so that the user can provide data in an easier way.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Often, a significant amount of pre-processing is required to arrange the data into the required format for our formatting function (e.g. splitting into seperate experiments, etc.). We have provided three examples in the in
<code class="docutils literal notranslate"><span class="pre">Example</span></code> folder.</p>
</div>
<p>To format the data to compute friendliness scores with no known outcomes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">format_data</span> <span class="kn">import</span> <span class="n">format_data</span>

<span class="n">experiment</span><span class="p">,</span><span class="n">scoretype</span><span class="p">,</span><span class="n">coverage</span> <span class="o">=</span> <span class="n">format_data</span><span class="p">(</span><span class="n">otu_dataframe</span><span class="p">)</span>
</pre></div>
</div>
<p>The function requires the abundance data table (as pandas dataframe) and returns a set of samples formatted for use in downstream analysis. It also returns two variables that are not relevant if called as above.</p>
<p>Without known outcomes, <code class="docutils literal notranslate"><span class="pre">experiment</span></code> will be a dict (keyed by sample name - the column headers of the abundance table)
of dicts (keyed by species), and <code class="docutils literal notranslate"><span class="pre">scoretype</span></code> will be None. Coverage will be a dictionary simply indicating that the entire index of the abundance data table is included.</p>
<p>For assessment of the predictive power of the method, the path to a metadata file with known outcomes for each sample is required, as is the name of the known outcome column in that file (default <code class="docutils literal notranslate"><span class="pre">Score</span></code>). Furthermore,
the function can filter the data, including only a subset of the index of the abundance table. This can be used to filter out taxa for which no genome scale model is available.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">format_data</span> <span class="kn">import</span> <span class="n">format_data</span>

<span class="n">experiment</span><span class="p">,</span><span class="n">scoretype</span><span class="p">,</span><span class="n">coverage</span> <span class="o">=</span> <span class="n">format_data</span><span class="p">(</span><span class="n">otu_dataframe</span><span class="p">,</span><span class="n">sample_metadata</span> <span class="o">=</span> <span class="n">metadata_dataframe</span><span class="p">,</span><span class="n">score_col</span> <span class="o">=</span> <span class="s2">&quot;Score&quot;</span><span class="p">,</span><span class="n">included_otus</span> <span class="o">=</span> <span class="n">taxa_with_models</span><span class="p">)</span>
</pre></div>
</div>
<p>If the known outcome file is given, along with the name of the column of known outcome scores, <code class="docutils literal notranslate"><span class="pre">experiment</span></code> will be a dict (keyed by sample name - the column headers of the abundance table) of
tuples with (known outcome score, dict of abundances). The dict of abundances is keyed by species. In this case, the function attempts to guess if the known scores are binary or continuous unless the
scoretype is given. If the scoretype is given as binary and the data are continuous, the function binarizes the data.</p>
<p>The second return value, <code class="docutils literal notranslate"><span class="pre">scoretype</span></code> indicates the type of known outcome scores, either binary or continuous.</p>
<p>The third return value, <code class="docutils literal notranslate"><span class="pre">coverage</span></code> is a dict of dicts indicating the coverage of the samples by the included otus. For each sample, the corresponding dictionary has the keys:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>Coverage</em> : The total relative abundance of the otus included.</p></li>
<li><p><em>NumberMissing</em> : The number of otus not included.</p></li>
<li><p><em>MajorMissing</em> : The otus not included with the highest relative abundance (any otus with <span class="math notranslate nohighlight">\(\geq 80%\)</span> of the highest missing relative abundance)</p></li>
<li><p><em>AllMissing</em> : List of all the otus not included.</p></li>
</ul>
</div></blockquote>
</section>
<section id="creating-the-full-network">
<h3>Creating the full network<a class="headerlink" href="#creating-the-full-network" title="Permalink to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Optional: A network can instead be loaded as a pandas DataFrame with nodes and columns being names of the species in the data, formatted
as <code class="docutils literal notranslate"><span class="pre">Network.loc[m_1,m_2]</span></code> contains the interaction with source <code class="docutils literal notranslate"><span class="pre">m_1</span></code> and target <code class="docutils literal notranslate"><span class="pre">m_2</span></code>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This guide assumes that the user has GSMs corresponding to the organisms in their samples. In the <code class="docutils literal notranslate"><span class="pre">Examples</span></code>, we provide examples of how one might construct these models (<code class="docutils literal notranslate"><span class="pre">make_models.py</span></code>) using <a class="reference external" href="https://modelseed.org/">modelSEED</a>.</p>
</div>
<p>For microbiome data paired with a set of genome-scale metabolic models, the method creates network of interactions for all co-occurring taxa that have an associated user-provided genome-scale model.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">make_gem_network</span> <span class="kn">import</span> <span class="n">make_gem_network</span>

<span class="n">pair_growth</span><span class="p">,</span><span class="n">fba_growth</span><span class="p">,</span><span class="n">metadata</span> <span class="o">=</span> <span class="n">get_pairwise_growth</span><span class="p">(</span><span class="n">model_list</span><span class="p">,</span><span class="n">media_pth</span><span class="p">)</span>
</pre></div>
</div>
<p>This function requires the path to a file containing the paths to each genome-scale model, as well as the path to a media file. Media files
can be found in the <code class="docutils literal notranslate"><span class="pre">translate_agora_media</span></code> directory, and updated by running the script <code class="docutils literal notranslate"><span class="pre">get_agora_media.py</span></code>. Media needs to have a column containing
metabolite IDs matching those found in the GSMs, and a column containing the flux bounds for the media (both column names can be set by the user).</p>
<p>See <a class="reference internal" href="network_build.html#make_gem_network.get_pairwise_growth" title="make_gem_network.get_pairwise_growth"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_gem_network.get_pairwise_growth()</span></code></a> for a full list of the options available. If the experiments as created above
are passed, then the function skips pairwise growth experiments for any pair that does not co-occur in the dataset.</p>
</section>
<section id="computing-friendliness-scores-and-assessing-predictive-power">
<h3>Computing Friendliness Scores and Assessing Predictive Power<a class="headerlink" href="#computing-friendliness-scores-and-assessing-predictive-power" title="Permalink to this heading"></a></h3>
<p>To compute friendliness scores for each sample on a node(s) of interest</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">score_net</span> <span class="kn">import</span> <span class="n">network_friendliness</span>

<span class="n">friendliness</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">target_node</span> <span class="ow">in</span> <span class="n">nodes_of_interest</span><span class="p">:</span>
    <span class="n">friendliness</span><span class="p">[</span><span class="n">target_node</span><span class="p">]</span> <span class="o">=</span> <span class="n">network_friendliness</span><span class="p">(</span><span class="n">experiment</span><span class="p">,</span><span class="n">full_interaction_network</span><span class="p">,</span><span class="n">target_node</span><span class="p">)</span>
</pre></div>
</div>
<p>The return value is a pandas dataframe that can be saved as a .csv file.</p>
<p>To assess the predictive power of the method (for friendliness on a single <code class="docutils literal notranslate"><span class="pre">target_node</span></code> in <code class="docutils literal notranslate"><span class="pre">nodes_of_interest</span></code>)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">score_net</span> <span class="kn">import</span> <span class="n">score_net</span>

<span class="n">friendliness</span><span class="p">,</span><span class="n">predictive_power</span> <span class="o">=</span> <span class="n">score_net</span><span class="p">(</span><span class="n">experiment</span><span class="p">,</span><span class="n">full_interaction_network</span><span class="p">,</span><span class="n">target_node</span><span class="p">,</span><span class="n">scoretype</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">predictive_power</span></code> is a dictionary of predictive power metrics, which depend on if the scoring is binary (in which case the ROC is used) or continuous (in which case correlation is used).</p>
</section>
<section id="plotting-the-results">
<h3>Plotting the Results<a class="headerlink" href="#plotting-the-results" title="Permalink to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I will probably add some functions to make plotting the results convenient.</p>
</div>
</section>
<section id="sensitivity-to-parameters">
<h3>Sensitivity to Parameters<a class="headerlink" href="#sensitivity-to-parameters" title="Permalink to this heading"></a></h3>
<p>We also provide functionality to assess the sensitivity of the predictions to two types of perturbations.</p>
<p>The first is sensitivity to community composition, which we test using simulated knock-outs (i.e. computing friendliness scores with nodes removed).</p>
<p>The second is sensitivity to the interaction parameter values. We test this using a dynamical system for <span class="math notranslate nohighlight">\(\frac{\partial x_i}{\partial a_{ij}}\)</span>. See <a class="reference internal" href="sensit.html"><span class="doc">Functions for Sensitivity Testing</span></a>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="FriendlyNets documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="format.html" class="btn btn-neutral float-right" title="Function for Formatting OTU tables" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, James D. Brunner and Nicholas Chia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>